#BlueJ class context
comment0.target=SideScrollingWorld
comment0.text=\n\ Template\ for\ a\ side-scrolling\ platform\ game.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=
comment1.target=SideScrollingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SideScrollingWorld.\n
comment10.params=
comment10.target=Hero\ getHero()
comment10.text=\n\ Return\ an\ object\ reference\ to\ the\ hero.\n
comment11.params=
comment11.target=void\ setGameOver()
comment11.text=\n\ Set\ game\ over\n
comment2.params=
comment2.target=void\ started()
comment2.text=\n\ Happens\ when\ the\ 'Run'\ button\ is\ pressed.\n
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ setup()
comment4.text=\n\ Set\ up\ the\ entire\ world.\n
comment5.params=
comment5.target=void\ timer()
comment5.text=\n\ add\ a\ timer\ to\ show\ time\ left\ for\ player\ \n
comment6.params=
comment6.target=void\ addPlatforms()
comment6.text=\n\ Add\ all\ the\ small\ platforms\ \n
comment7.params=
comment7.target=void\ addIceSteps()
comment7.text=\n\ Add\ steps\ made\ out\ of\ metal\ plates\ leading\ to\ end\ of\ world.\n
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Act\n\ \n\ This\ method\ is\ called\ approximately\ 60\ times\ per\ second.\n
comment9.params=
comment9.target=void\ addHero()
comment9.text=\ \n\ Add\ the\ hero\ to\ the\ world.\n
numComments=12
